<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <title>Dropper Game</title>
  <style>
  html, body {
    font-family: 'Roboto Mono', monospace;
    margin: auto;
    overflow: hidden;
    text-align: center;
    background-color: rgb(13, 13, 13);
  }
  #window {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 5s;


    position: relative;
    margin-top: 15px;
    cursor: none;
  }
  @keyframes fadeInOpacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  #canvas {
    width: 100%;
    height: 582px;
  }
  #dropper-title {
    padding-top: 30px;
    color: #00ff7f;
  }
  #dropper-start {
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 532px;
  }
  h3 {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    color: white;
    padding: 0px;
    margin: 5px;
  }
  @media only screen and (min-width: 752px) {
    #canvas {
      width: 752px;
      height: 582px;
    }
  }
</style>
</head>
<body>
  <h1 id="dropper-title">
  Welcome to the Dropper Game</h1>
  <h3 id="high-score">High Score: 0</h3>
  <h3 id="current-score">Current Score: 0</h3>
  
  <div id= "window">
   <h2 id="dropper-start">press f to start</h2>
   <canvas id="canvas"></canvas>
 </div>
 <script type="text/javascript">

  // based off of https://tobiasahlin.com/moving-letters/#2
   // Wrap every letter in a span
   $('#dropper-title').each(function(){
    $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
  });

   anime.timeline({loop: false})
   .add({
    targets: '#dropper-title .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 3000,
    delay: function(el, i) {
      return 150*i;
    }
  });
</script>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
